Raspored/Raspored/Tabele/IzborSmera.xaml

<Window
    x:Class="Raspored.Tabele.IzborSmera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Raspored"
    xmlns:local="clr-namespace:Raspored.Tabele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IzborSmera"
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    l:HelpProvider.HelpKey="IzborSmera"
    Activated="Window_Activated"
    Closing="Window_Closing"
    FontSize="16"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dgrMainSmer"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=Smerovi}"
            SelectedItem="{Binding IzabraniSmer, Mode=TwoWay}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Add}" Header="Izaberi" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CanUserSort="False"
                    Header="Oznaka">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Oznaka}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Skracenica}"
                    CanUserSort="False"
                    Header="Skracenica" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Naziv}"
                    CanUserSort="False"
                    Header="Naziv" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DatumUvodjenja}"
                    CanUserSort="False"
                    Header="Datum uvodjenja" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Opis}"
                    CanUserSort="False"
                    Header="Opis" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="5,5,5,5"
            Click="Button_Click">
            Izaberi
        </Button>

    </Grid>
</Window>
