Raspored/Raspored/Tabele/Softveri.xaml

<Window
    x:Class="Raspored.Tabele.SoftveriOtvori"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Raspored"
    xmlns:local="clr-namespace:Raspored.Tabele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Raspored.Model"
    xmlns:val="clr-namespace:Raspored.Tabele"
    Title="Softveri"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    l:HelpProvider.HelpKey="ProzorDodavanjeSoftvera"
    Activated="HandleWindowActivated"
    FontSize="16"
    Top="50"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid x:Name="Softveri_otvori">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                AllowDrop="True"
                BorderThickness="1"
                DragEnter="ListView_DragEnter"
                Drop="ListView_Drop2"
                ItemsSource="{Binding List1}"
                MouseMove="ListView_MouseMove"
                PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Oznaka}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Naziv}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Grid.Row="0"
                Grid.Column="1"
                Width="Auto"
                AllowDrop="True"
                BorderThickness="1"
                DragEnter="ListView_DragEnter"
                Drop="ListView_Drop"
                ItemsSource="{Binding List2}"
                MouseMove="ListView_MouseMove"
                PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Oznaka}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Naziv}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBox
                    Margin="5,5,5,5"
                    Text="{Binding ElementName=Search, Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="Text_Changed" />

            </Grid>
        </Grid>
    </Grid>
</Window>
