Raspored/Raspored/Tabele/Softveri.xaml

<Window
    x:Class="Raspored.Tabele.SoftveriOtvori"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspored.Tabele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Raspored.Model"
    xmlns:val="clr-namespace:Raspored.Tabele"
    Title="Softveri"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    Activated="HandleWindowActivated"
    FontSize="16"
    Top="50"
    mc:Ignorable="d">

    <Grid x:Name="Softveri_otvori">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding List1}"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop2" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" BorderThickness="1" Width="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Oznaka}" FontWeight="Bold" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Naziv}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding List2}"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown2" MouseMove="ListView_MouseMove" BorderThickness="1" Width="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Oznaka}" FontWeight="Bold" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Naziv}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBox Text="{Binding Path=Search}" Margin="5,5,60,5" />
                <Button
                                
                                    Width="50"
                                    Margin="10,5,5,5"
                                    HorizontalAlignment="Right" Click="Button_Click">
                    Find
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
