Raspored/Raspored/Tabele/Tabele.xaml

<Window
    x:Class="Raspored.Tabele.Tabele"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspored.Tabele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Raspored.Model"
    xmlns:val="clr-namespace:Raspored.Tabele"
    Title="Tabele"
    Width="1100"
    Height="650"
    MinWidth="1100"
    MinHeight="650"
    Activated="HandleWindowActivated"
    FontSize="16"
    Top="50"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="DodajUcionicu_CanExecute"
            Command="local:Komande.Novi"
            Executed="DodajUcionicu_Executed" />
        <CommandBinding
            CanExecute="DodajPredmet_CanExecute"
            Command="local:Komande.Novi"
            Executed="DodajPredmet_Executed" />
        <CommandBinding
            CanExecute="DodajSmer_CanExecute"
            Command="local:Komande.Novi"
            Executed="DodajSmer_Executed" />
        <CommandBinding
            CanExecute="DodajSoftver_CanExecute"
            Command="local:Komande.Novi"
            Executed="DodajSoftver_Executed" />
    </Window.CommandBindings>
    <Grid x:Name="Proba">
        <Grid>
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Border"
                                        Margin="2,0"
                                        BorderBrush="Gainsboro"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="4,4,0,0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem IsEnabled="{Binding TabUcionice}" IsSelected="{Binding SelectedTabUcionice}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Učionica" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.CommandBindings>
                            <CommandBinding
                                CanExecute="RezimIzmeniUcionicu_CanExecute"
                                Command="local:Komande.Izmeni"
                                Executed="RezimIzmeniUcionicu_Executed" />

                        </Grid.CommandBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*" />
                            <ColumnDefinition Width="422*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid x:Name="Grid1">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115*" />
                                    <ColumnDefinition Width="677*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainUcionica"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    AutoGenerateColumns="False"
                                    BorderThickness="1"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Ucionice}"
                                    SelectedItem="{Binding Path=SelectedUcionica, UpdateSourceTrigger=PropertyChanged}">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="Auto" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Opis}"
                                            CanUserSort="False"
                                            Header="Opis" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding BrojRadnihMesta}"
                                            CanUserSort="False"
                                            Header="Broj radnih mesta" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            CanUserSort="False"
                                            Header="Operativni sistem" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding ImaTabla}"
                                            CanUserSort="False"
                                            Header="Ima tablu" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding ImaProjektor}"
                                            CanUserSort="False"
                                            Header="Ima projektor" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding ImaPametnaTabla}"
                                            CanUserSort="False"
                                            Header="Ima pametnu tablu" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Novi"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj novu učionicu
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Izmeni"
                                    IsEnabled="{Binding EnablePromeniUcionicu}">
                                    Izmeni učionicu
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiUcionicu_Click"
                                    IsEnabled="{Binding EnableIzbrisiUcionicu}">
                                    Obriši učionicu
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridUcionice"
                                Margin="10"
                                DataContext="{Binding Path=SelectedUcionica, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.InputBindings>
                                    <KeyBinding
                                        Key="S"
                                        Command="local:Komande.Izmena"
                                        Modifiers="Ctrl" />
                                    <KeyBinding
                                        Key="D"
                                        Command="local:Komande.Dodavanje"
                                        Modifiers="Ctrl" />
                                </Grid.InputBindings>

                                <Grid.CommandBindings>
                                    <CommandBinding
                                        CanExecute="SacuvajUcionicu_CanExecute"
                                        Command="local:Komande.Dodavanje"
                                        Executed="SacuvajUcionicu_Executed" />
                                    <CommandBinding
                                        CanExecute="IzmeniUcionicu_CanExecute"
                                        Command="local:Komande.Izmena"
                                        Executed="SacuvajIzmenuUcionice_Executed" />
                                </Grid.CommandBindings>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Style.Triggers>
                                            <Trigger Property="IsReadOnly" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsReadOnly" Value="False">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>



                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Opis</TextBlock>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    Broj radnih mesta
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    Instalirani softveri
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Height="21"
                                    Margin="30,2,2,2"
                                    VerticalAlignment="Top">
                                    Projektor
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="4"
                                    Margin="30,2,2,2">
                                    Tabla
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Margin="30,2,2,2">
                                    Pametna tabla
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="20,0,10,0">
                                    Operativni sistem
                                </TextBlock>


                                <Button
                                    x:Name="SacuvajUcionicu"
                                    Grid.Row="7"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Dodavanje"
                                    Visibility="{Binding VisibleSacuvaj}">
                                    Dodaj ucionicu
                                </Button>

                                <Button
                                    x:Name="SacuvajIzmenuUcionice"
                                    Grid.Row="7"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Izmena"
                                    Visibility="{Binding VisibleSacuvaj}">
                                    Sacuvaj izmenu
                                </Button>

                                <Button
                                    x:Name="OdusatniUcionica"
                                    Grid.Row="7"
                                    Grid.Column="6"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniUcionica_Click">
                                    Odustani
                                </Button>
                                <Button
                                    x:Name="IzmenaOdustaniUcionica"
                                    Grid.Row="7"
                                    Grid.Column="6"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="IzmenaOdustaniUcionica_Click">
                                    Ponisti izmenu
                                </Button>
                                <TextBox
                                    Name="Box"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,4"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Text="{Binding Path=Opis}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="BrojRadnihMesta"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <Button
                                    x:Name="SoftveriOtvori"
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Click="SoftveriOtvori_Click">
                                    Prikazi
                                </Button>
                                <ComboBox
                                    x:Name="CB"
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    SelectionChanged="CB_SelectionChanged">
                                    <ComboBoxItem IsSelected="True">Windows</ComboBoxItem>
                                    <ComboBoxItem>Linux</ComboBoxItem>
                                    <ComboBoxItem>Ostalo</ComboBoxItem>

                                </ComboBox>

                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=ImaProjektor}" />
                                <CheckBox
                                    Grid.Row="3"
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=ImaTabla}" />
                                <CheckBox
                                    Grid.Row="4"
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=ImaPametnaTabla}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem IsEnabled="{Binding TabPredmeti}" IsSelected="{Binding SelectedTabPredmeti}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Predmet" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="939*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.CommandBindings>
                                    <CommandBinding
                                        CanExecute="RezimIzmeniPredmet_CanExecute"
                                        Command="local:Komande.Izmeni"
                                        Executed="RezimIzmeniPredmet_Executed" />

                                </Grid.CommandBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainPredmet"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Predmeti}"
                                    SelectedItem="{Binding SelectedPredmet, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="Auto" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Naziv}"
                                            CanUserSort="False"
                                            Header="Naziv" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            CanUserSort="False"
                                            Header="Smer" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Opis}"
                                            CanUserSort="False"
                                            Header="Opis" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding VelicinaGrupe}"
                                            CanUserSort="False"
                                            Header="Veličina grupe" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding DuzinaTermina}"
                                            CanUserSort="False"
                                            Header="Duzina termina" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding BrojTermina}"
                                            CanUserSort="False"
                                            Header="Broj termina" />
                                        <DataGridTextColumn Width="Auto" Header="Operativni sistem" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="150"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Novi"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj novi predmet
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Izmeni"
                                    IsEnabled="{Binding EnablePromeniPredmet}">
                                    Izmeni predmet
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiPredmet_Click"
                                    IsEnabled="{Binding EnableIzbrisiPredmet}">
                                    Obriši predmet
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridPredmeti"
                                Margin="10,0,10,0"
                                DataContext="{Binding SelectedPredmet}">
                                <Grid.CommandBindings>
                                    <CommandBinding
                                        CanExecute="SacuvajPredmet_CanExecute"
                                        Command="local:Komande.Dodavanje"
                                        Executed="SacuvajPredmet_Executed" />
                                    <CommandBinding
                                        CanExecute="IzmeniPredmet_CanExecute"
                                        Command="local:Komande.Izmena"
                                        Executed="SacuvajIzmenuPredmet_Executed" />
                                </Grid.CommandBindings>
                                <Grid.InputBindings>
                                    <KeyBinding
                                        Key="S"
                                        Command="local:Komande.Izmena"
                                        Modifiers="Ctrl" />
                                    <KeyBinding
                                        Key="D"
                                        Command="local:Komande.Dodavanje"
                                        Modifiers="Ctrl" />
                                </Grid.InputBindings>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="108" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="197*" MaxWidth="300" />
                                    <ColumnDefinition Width="Auto" MinWidth="229" />
                                    <ColumnDefinition Width="0" MaxWidth="100" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="176*" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="74"
                                    Height="29"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                    Skracenica
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">
                                    Opis
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Width="36"
                                    Height="29"
                                    Margin="123,0,70,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                                    Smer
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Width="54"
                                    Margin="6,24,15,2"
                                    HorizontalAlignment="Center">
                                    Softveri
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="4"
                                    Margin="104,0,10,0">
                                    Operativni sistem
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    Veličina grupe
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,10,1">
                                    Minimalna dužina termina
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,30,10,1">
                                    Broj termina
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="4"
                                    Margin="104,1,2,3">
                                    Projektor
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="4"
                                    Margin="104,2,2,2">
                                    Tabla
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="4"
                                    Height="21"
                                    Margin="104,1,2,0"
                                    VerticalAlignment="Top">
                                    Pametna tabla
                                </TextBlock>

                                <Button
                                    x:Name="SacuvajIzmenuPredmet"
                                    Grid.Row="11"
                                    Grid.Column="7"
                                    Width="120"
                                    Margin="0,3,5,2"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Izmena">
                                    Sacuvaj izmenu
                                </Button>

                                <Button
                                    x:Name="SacuvajPredmet"
                                    Grid.Row="11"
                                    Grid.Column="7"
                                    Width="120"
                                    Margin="0,3,5,2"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Dodavanje">
                                    Dodaj predmet
                                </Button>
                                <Button
                                    x:Name="IzmenaOdustaniPredmet"
                                    Grid.Row="11"
                                    Grid.Column="8"
                                    Width="120"
                                    Margin="0,3,10,2"
                                    HorizontalAlignment="Right"
                                    Click="IzmenaOdustaniPredmet_Click">
                                    Ponisti izmenu
                                </Button>
                                <Button
                                    x:Name="OdustaniPredmet"
                                    Grid.Row="11"
                                    Grid.Column="8"
                                    Width="120"
                                    Margin="0,3,10,2"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniPredmet_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    x:Name="Box2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,4"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="152"
                                    Margin="10,0,0,4"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Path=Skracenica}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="0,0,10,4"
                                    Text="{Binding Path=Naziv}" />

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="0,0,10,37"
                                    Text="{Binding Path=Opis}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="0,0,21,4"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="VelicinaGrupe"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="0,0,21,4"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="DuzinaTermina"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Height="25"
                                    Margin="0,0,21,0"
                                    VerticalAlignment="Top"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="BrojTermina"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <Button
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="25"
                                    Margin="19,0,20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="Button_Click">
                                    Prikazi
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="7"
                                    Height="25"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Top"
                                    Text="{Binding SmerPredmeta.Oznaka}"
                                    TextChanged="TextBox_TextChanged" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="8"
                                    Width="50"
                                    Height="25"
                                    Margin="5,2,0,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Click="Button_Click_1">
                                    ...
                                </Button>

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="4"
                                    Height="25"
                                    Margin="78,2,0,2"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding SmerPredmeta.Naziv}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="8"
                                    Height="25"
                                    Margin="5,2,0,2"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding SmerPredmeta.Skracenica}" />

                                <ComboBox
                                    Grid.Row="3"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="3"
                                    Height="27"
                                    VerticalAlignment="Top" />

                                <CheckBox
                                    Grid.Row="5"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Height="15"
                                    Margin="0,5"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=TrebaProjektor}" />
                                <CheckBox
                                    Grid.Row="6"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Height="15"
                                    Margin="0,5"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=TrebaTabla}" />
                                <CheckBox
                                    Grid.Row="8"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Height="14"
                                    Margin="0,5,0,6"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=TrebaPametnaTabla}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem IsEnabled="{Binding TabSmer}" IsSelected="{Binding SelectedTabSmer}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Smer" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*" />
                            <ColumnDefinition Width="859*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.CommandBindings>
                                    <CommandBinding
                                        CanExecute="RezimIzmeniSmer_CanExecute"
                                        Command="local:Komande.Izmeni"
                                        Executed="RezimIzmeniSmer_Executed" />

                                </Grid.CommandBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="175*" />
                                    <ColumnDefinition Width="527*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainSmer"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Smerovi}"
                                    SelectedItem="{Binding SelectedSmer, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            CanUserSort="False"
                                            Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Skracenica}"
                                            CanUserSort="False"
                                            Header="Skracenica" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Naziv}"
                                            CanUserSort="False"
                                            Header="Naziv" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding DatumUvodjenja}"
                                            CanUserSort="False"
                                            Header="Datum uvodjenja" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Opis}"
                                            CanUserSort="False"
                                            Header="Opis" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="150"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Novi"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj novi smer
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Izmeni"
                                    IsEnabled="{Binding EnablePromeniSmer}">
                                    Izmeni smer
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiSmer_Click"
                                    IsEnabled="{Binding EnableIzbrisiSmer}">
                                    Obriši smer
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridSmer"
                                Margin="10"
                                DataContext="{Binding SelectedSmer}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,80,4" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,50,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="27*" MaxWidth="108" />
                                    <ColumnDefinition Width="61*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Skracenica</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0">Opis</TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalAlignment="Center">
                                    Datum uvodjenja
                                </TextBlock>

                                <Button
                                    x:Name="SacuvajSmer"
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajSmer_Click">
                                    Dodaj smer
                                </Button>
                                <Button
                                    x:Name="SacuvajIzmenuSmera"
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajIzmenuSmera_Click">
                                    Sacuvaj izmenu
                                </Button>
                                <Button
                                    x:Name="IzmenaOdustaniSmer"
                                    Grid.Row="4"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="IzmenaOdustaniSmer_Click">
                                    Ponisti izmenu
                                </Button>
                                <Button
                                    x:Name="OdustaniSmer"
                                    Grid.Row="4"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniSmer_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    x:Name="Box3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,4"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,4"
                                    Text="{Binding Path=Skracenica}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Naziv}" />

                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <DatePicker
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    SelectedDate="{Binding Path=DatumUvodjenja}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem
                    Height="26"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding TabSoftver}"
                    IsSelected="{Binding SelectedTabSoftver}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Softver" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.CommandBindings>
                                    <CommandBinding
                                        CanExecute="RezimIzmeniSoftver_CanExecute"
                                        Command="local:Komande.Izmeni"
                                        Executed="RezimIzmeniSoftver_Executed" />

                                </Grid.CommandBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainSoftver"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Softveri}"
                                    SelectedItem="{Binding SelectedSoftver, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="Auto" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Naziv}"
                                            CanUserSort="False"
                                            Header="Naziv" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            CanUserSort="False"
                                            Header="Operativni sistem" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Proizvođač}"
                                            CanUserSort="False"
                                            Header="Proizvodjac" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Sajt}"
                                            CanUserSort="False"
                                            Header="Sajt" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding GodinaIzdavanja}"
                                            CanUserSort="False"
                                            Header="Godina izdavanja" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Cena}"
                                            CanUserSort="False"
                                            Header="Cena" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Opis}"
                                            CanUserSort="False"
                                            Header="Opis" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="150"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Novi"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj novi softver
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Command="local:Komande.Izmeni"
                                    IsEnabled="{Binding EnablePromeniSoftver}">
                                    Izmeni softver
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiSoftver_Click"
                                    IsEnabled="{Binding EnableIzbrisiSoftver}">
                                    Obriši softver
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridSoftver"
                                Margin="10"
                                DataContext="{Binding SelectedSoftver}">
                                <Grid.CommandBindings>
                                    <CommandBinding
                                        CanExecute="SacuvajSoftver_CanExecute"
                                        Command="local:Komande.Dodavanje"
                                        Executed="SacuvajSoftver_Executed" />
                                    <CommandBinding
                                        CanExecute="IzmeniSoftver_CanExecute"
                                        Command="local:Komande.Izmena"
                                        Executed="IzmeniSoftver_Executed" />
                                </Grid.CommandBindings>
                                <Grid.InputBindings>
                                    <KeyBinding
                                        Key="S"
                                        Command="local:Komande.Izmena"
                                        Modifiers="Ctrl" />
                                    <KeyBinding
                                        Key="D"
                                        Command="local:Komande.Dodavanje"
                                        Modifiers="Ctrl" />
                                </Grid.InputBindings>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Opis</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="3">Operativni sistem:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3">Proizvođač</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3">Sajt</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0">Godina izdavanja</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0">Cena</TextBlock>

                                <Button
                                    x:Name="IzmeniSoftver"
                                    Grid.Row="8"
                                    Grid.Column="4"
                                    Width="120"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="local:Komande.Izmena">
                                    Sacuvaj izmenu
                                </Button>
                                <Button
                                    x:Name="SacuvajSoftver"
                                    Grid.Row="8"
                                    Grid.Column="4"
                                    Width="120"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="local:Komande.Dodavanje">
                                    Dodaj softver
                                </Button>
                                <Button
                                    x:Name="IzmenaOdustaniSoftver"
                                    Grid.Row="8"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="IzmenaOdustaniSoftver_Click">
                                    Ponisti izmenu
                                </Button>
                                <Button
                                    x:Name="OdustaniSoftver"
                                    Grid.Row="8"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniSoftver_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    x:Name="Box4"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    IsReadOnly="{Binding RezimPrikaz, Mode=OneWay}"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Naziv}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="GodinaIzdavanja"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:GodinaValidationRule
                                                    Max="2017"
                                                    Min="1980"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="Cena"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRuleDouble Min="0" ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Proizvodjac}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Sajt}" />

                                <ComboBox Grid.Row="3" Grid.Column="4" />

                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
