Raspored/Raspored/Tabele/Tabele.xaml

<Window
    x:Class="Raspored.Tabele.Tabele"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspored.Tabele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Raspored.Model"
    Title="Tabele"
    Width="1000"
    Height="650"
    MinWidth="1000"
    MinHeight="650"
    FontSize="15"
    Top="50"
    mc:Ignorable="d">

    <Grid x:Name="Proba">
        <Grid>
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Border"
                                        Margin="2,0"
                                        BorderBrush="Gainsboro"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="4,4,0,0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem IsEnabled="{Binding TabUcionice}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ucionica" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115*" />
                                    <ColumnDefinition Width="677*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainUcionica"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    AutoGenerateColumns="False"
                                    BorderThickness="0"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Ucionice}"
                                    SelectedItem="{Binding SelectedUcionica, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="80" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding Opis}"
                                            Header="Opis" />
                                        <DataGridTextColumn
                                            Width="120"
                                            Binding="{Binding BrojRadnihMesta}"
                                            Header="Broj radnih mesta" />
                                        <DataGridTextColumn Width="150" Header="Operativni sistem" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="DodajUcionicu_Click"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding EnablePromeni}">
                                    Promeni
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiUcionicu_Click"
                                    IsEnabled="{Binding EnableIzbrisi}">
                                    Izbrisi
                                </Button>

                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridUcionice"
                                Margin="10"
                                DataContext="{Binding SelectedUcionica, Mode=TwoWay}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />

                                        <Style.Triggers>
                                            <Trigger Property="IsReadOnly" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsReadOnly" Value="False">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>



                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Opis</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0">Broj radnih mesta</TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="2,2,2,2">
                                    Projektor
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="2,2,2,2">
                                    Tabla
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Margin="2,2,2,2">
                                    Pametna tabla
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3">Operativni sistem</TextBlock>
                                <Button
                                    x:Name="SacuvajUcionicu"
                                    Grid.Row="7"
                                    Grid.Column="4"
                                    Width="80"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajUcionicu_Click"
                                    Visibility="{Binding VisibleSacuvaj}">
                                    Sacuvaj
                                </Button>

                                <Button
                                    x:Name="OdusatniUcionica"
                                    Grid.Row="7"
                                    Grid.Column="5"
                                    Width="80"
                                    Margin="0,5,80,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniUcionica_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Text="{Binding Path=BrojRadnihMesta}" />
                                <ComboBox Grid.Row="0" Grid.Column="4" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=ImaProjektor}" />
                                <CheckBox
                                    Grid.Row="3"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=ImaTabla}" />
                                <CheckBox
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=ImaPametnaTabla}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem IsEnabled="{Binding TabPredmeti}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Predmet" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainPredmet"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Predmeti}"
                                    SelectedItem="{Binding SelectedPredmet, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="50" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding Naziv}"
                                            Header="Naziv" />
                                        <DataGridTextColumn Width="40" Header="Smer" />
                                        <DataGridTextColumn
                                            Width="40"
                                            Binding="{Binding Opis}"
                                            Header="Opis" />
                                        <DataGridTextColumn
                                            Width="120"
                                            Binding="{Binding VelicinaGrupe}"
                                            Header="Velicina grupe" />
                                        <DataGridTextColumn
                                            Width="120"
                                            Binding="{Binding DuzinaTermina}"
                                            Header="Duzina termina" />
                                        <DataGridTextColumn
                                            Width="120"
                                            Binding="{Binding BrojTermina}"
                                            Header="Broj termina" />
                                        <DataGridTextColumn Width="150" Header="Operativni sistem" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="DodajPredmet_Click"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding EnablePromeni}">
                                    Promeni
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiPredmet_Click"
                                    IsEnabled="{Binding EnableIzbrisi}">
                                    Izbrisi
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridPredmeti"
                                Margin="10,0,10,0"
                                DataContext="{Binding SelectedPredmet}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Skracenica</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0">Opis</TextBlock>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center">
                                    Smer
                                </TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="3">Operativni sistem</TextBlock>

                                <TextBlock Grid.Row="5" Grid.Column="0">Velicina grupe</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="0">Minimalna duzina termina</TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="0">Broj termina</TextBlock>

                                <TextBlock Grid.Row="5" Grid.Column="3">Projektor</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="3">Tabla</TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="3">Pametna tabla</TextBlock>

                                <Button
                                    x:Name="SacuvajPredmet"
                                    Grid.Row="11"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Width="80"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajPredmet_Click">
                                    Sacuvaj
                                </Button>
                                <Button
                                    x:Name="OdustaniPredmet"
                                    Grid.Row="11"
                                    Grid.Column="6"
                                    Width="80"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniPredmet_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Naziv}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Skracenica}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Smer.Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,15,0"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Width="50"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    ...
                                </Button>
                                <ComboBox Grid.Row="3" Grid.Column="4" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding Path=VelicinaGrupe}" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Text="{Binding Path=DuzinaTermina}" />
                                <TextBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Text="{Binding Path=BrojTermina}" />
                                <CheckBox
                                    Grid.Row="5"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=TrebaProjektor}" />
                                <CheckBox
                                    Grid.Row="6"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=TrebaTabla}" />
                                <CheckBox
                                    Grid.Row="7"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=TrebaPametnaTabla}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem IsEnabled="{Binding TabSmer}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Smer" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Border
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="265*" />
                                    <ColumnDefinition Width="527*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainSmer"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Smerovi}"
                                    SelectedItem="{Binding SelectedSmer, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="80" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding Skracenica}"
                                            Header="Skracenica" />
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding Naziv}"
                                            Header="Naziv" />
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding DatumUvodjenja}"
                                            Header="Datum uvodjenja" />
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding Opis}"
                                            Header="Opis" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="DodajSmer_Click"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding EnablePromeni}">
                                    Promeni
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiSmer_Click"
                                    IsEnabled="{Binding EnableIzbrisi}">
                                    Izbrisi
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridSmer"
                                Margin="10"
                                DataContext="{Binding SelectedSmer}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,80,4" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,50,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Skracenica</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0">Opis</TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalAlignment="Center">
                                    Datum uvodjenja
                                </TextBlock>

                                <Button
                                    x:Name="SacuvajSmer"
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Width="80"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajSmer_Click">
                                    Sacuvaj
                                </Button>
                                <Button
                                    x:Name="OdustaniSmer"
                                    Grid.Row="4"
                                    Grid.Column="5"
                                    Width="80"
                                    Margin="0,5,80,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniSmer_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Naziv}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Skracenica}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <DatePicker
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Text="{Binding Path=DatumUvodjenja}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding TabSoftver}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Softver" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainSoftver"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Softveri}"
                                    SelectedItem="{Binding SelectedSoftver, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="80" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding Naziv}"
                                            Header="Naziv" />
                                        <DataGridTextColumn Width="SizeToCells" Header="Operativni sistem" />
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding Proizvodjac}"
                                            Header="Proizvodjac" />
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding Sajt}"
                                            Header="Sajt" />
                                        <DataGridTextColumn
                                            Width="150"
                                            Binding="{Binding GodinaIzdavanja}"
                                            Header="Godina izdavanja" />
                                        <DataGridTextColumn
                                            Width="50"
                                            Binding="{Binding Cena}"
                                            Header="Cena" />
                                        <DataGridTextColumn
                                            Width="SizeToCells"
                                            Binding="{Binding Opis}"
                                            Header="Opis" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="DodajSoftver_Click"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding EnablePromeni}">
                                    Promeni
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiSoftver_Click"
                                    IsEnabled="{Binding EnableIzbrisi}">
                                    Izbrisi
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridSoftver"
                                Margin="10"
                                DataContext="{Binding SelectedSoftver}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Opis</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="3">Operativni sistem:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3">Proizvodjac</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3">Sajt</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0">Godina izdavanja</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0">Cena</TextBlock>

                                <Button
                                    x:Name="SacuvajSoftver"
                                    Grid.Row="8"
                                    Grid.Column="4"
                                    Width="80"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="SacuvajSoftver_Click">
                                    Sacuvaj
                                </Button>
                                <Button
                                    x:Name="OdustaniSoftver"
                                    Grid.Row="8"
                                    Grid.Column="5"
                                    Width="80"
                                    Margin="0,5,80,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniSoftver_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    IsReadOnly="{Binding RezimPrikaz, Mode=OneWay}"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Naziv}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Proizvodjac}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Sajt}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding Path=GodinaIzdavanja}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding Path=Cena}" />
                                <ComboBox Grid.Row="3" Grid.Column="4" />

                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
