Raspored/Raspored/Tabele/Tabele.xaml

<Window
    x:Class="Raspored.Tabele.Tabele"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspored.Tabele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Raspored.Model"
    xmlns:val="clr-namespace:Raspored.Tabele"
    Title="Tabele"
    Width="1000"
    Height="650"
    MinWidth="1000"
    MinHeight="650"
    FontSize="16"
    Top="50"
    mc:Ignorable="d">

    <Grid x:Name="Proba">
        <Grid>
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Border"
                                        Margin="2,0"
                                        BorderBrush="Gainsboro"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="4,4,0,0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem IsEnabled="{Binding TabUcionice}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Učionica" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115*" />
                                    <ColumnDefinition Width="677*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainUcionica"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    AutoGenerateColumns="False"
                                    BorderThickness="1"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Ucionice}"
                                    SelectedItem="{Binding Path=SelectedUcionica, UpdateSourceTrigger=PropertyChanged}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Oznaka}"
                                            Header="Oznaka" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Opis}"
                                            Header="Opis" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding BrojRadnihMesta}"
                                            Header="Broj radnih mesta" />
                                        <DataGridTextColumn Width="Auto" Header="Operativni sistem" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="DodajUcionicu_Click"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj novu učionicu
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="RezimIzmeniUcionicu_Click"
                                    IsEnabled="{Binding EnablePromeniUcionicu}">
                                    Izmeni učionicu
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiUcionicu_Click"
                                    IsEnabled="{Binding EnableIzbrisiUcionicu}">
                                    Obriši učionicu
                                </Button>

                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridUcionice"
                                Margin="10"
                                DataContext="{Binding Path=SelectedUcionica, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Style.Triggers>
                                            <Trigger Property="IsReadOnly" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsReadOnly" Value="False">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>



                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Opis</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0">Broj radnih mesta</TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Height="21"
                                    Margin="30,2,2,0"
                                    VerticalAlignment="Top">
                                    Projektor
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="30,2,2,2">
                                    Tabla
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Margin="30,2,2,2">
                                    Pametna tabla
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="20,0,10,0">
                                    Operativni sistem
                                </TextBlock>
                                <Button
                                    x:Name="SacuvajUcionicu"
                                    Grid.Row="7"
                                    Grid.Column="4"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajUcionicu_Click"
                                    Visibility="{Binding VisibleSacuvaj}">
                                    Dodaj ucionicu
                                </Button>
                                <Button
                                    x:Name="SacuvajIzmenuUcionice"
                                    Grid.Row="7"
                                    Grid.Column="4"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajIzmenuUcionice_Click"
                                    Visibility="{Binding VisibleSacuvaj}">
                                    Sacuvaj izmenu
                                </Button>

                                <Button
                                    x:Name="OdusatniUcionica"
                                    Grid.Row="7"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniUcionica_Click">
                                    Odustani
                                </Button>
                                <Button
                                    x:Name="IzmenaOdustaniUcionica"
                                    Grid.Row="7"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="IzmenaOdustaniUcionica_Click">
                                    Ponisti izmenu
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,0">
                                    <TextBox.Text>
                                        <Binding Path="BrojRadnihMesta" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <ComboBox Grid.Row="0" Grid.Column="4" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=ImaProjektor}" />
                                <CheckBox
                                    Grid.Row="3"
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=ImaTabla}" />
                                <CheckBox
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=ImaPametnaTabla}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem IsEnabled="{Binding TabPredmeti}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Predmet" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="939*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainPredmet"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Predmeti}"
                                    SelectedItem="{Binding SelectedPredmet, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="Auto" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Naziv}"
                                            CanUserSort="False"
                                            Header="Naziv" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            CanUserSort="False"
                                            Header="Smer" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Opis}"
                                            CanUserSort="False"
                                            Header="Opis" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding VelicinaGrupe}"
                                            CanUserSort="False"
                                            Header="Veličina grupe" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding DuzinaTermina}"
                                            CanUserSort="False"
                                            Header="Duzina termina" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding BrojTermina}"
                                            CanUserSort="False"
                                            Header="Broj termina" />
                                        <DataGridTextColumn Width="Auto" Header="Operativni sistem" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="150"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="DodajPredmet_Click"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj novi predmet
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="RezimIzmeniPredmet_Click"
                                    IsEnabled="{Binding EnablePromeniPredmet}">
                                    Izmeni predmet
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiPredmet_Click"
                                    IsEnabled="{Binding EnableIzbrisiPredmet}">
                                    Obriši predmet
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridPredmeti"
                                Margin="10,0,10,0"
                                DataContext="{Binding SelectedPredmet}">
                                <Grid.CommandBindings>
                                    <CommandBinding
                                        CanExecute="SacuvajPredmet_CanExecute"
                                        Command="New"
                                        Executed="SacuvajPredmet_Executed" />
                                </Grid.CommandBindings>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="134" />
                                    <ColumnDefinition Width="134*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="135*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Skracenica</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0">Opis</TextBlock>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center">
                                    Smer
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="40,0,10,0">
                                    Operativni sistem
                                </TextBlock>

                                <TextBlock Grid.Row="5" Grid.Column="0">Veličina grupe</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="0">Minimalna dužina termina</TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="0">Broj termina</TextBlock>

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Margin="40,0,0,0">
                                    Projektor
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Margin="40,0,0,0">
                                    Tabla
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="3"
                                    Margin="40,0,0,0">
                                    Pametna tabla
                                </TextBlock>

                                <Button
                                    x:Name="SacuvajIzmenuPredmet"
                                    Grid.Row="11"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajIzmenuPredmet_Click">
                                    Sacuvaj izmenu
                                </Button>

                                <Button
                                    x:Name="SacuvajPredmet"
                                    Grid.Row="11"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Command="New">
                                    Dodaj predmet
                                </Button>
                                <Button
                                    x:Name="IzmenaOdustaniPredmet"
                                    Grid.Row="11"
                                    Grid.Column="6"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="IzmenaOdustaniPredmet_Click">
                                    Ponisti izmenu
                                </Button>
                                <Button
                                    x:Name="OdustaniPredmet"
                                    Grid.Row="11"
                                    Grid.Column="6"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniPredmet_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Naziv}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Skracenica}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="VelicinaGrupe"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="DuzinaTermina"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="0,0,60,0"
                                    VerticalAlignment="Top"
                                    Validation.Error="Validation_Error">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="BrojTermina"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Smer.Oznaka}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Width="50"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    ...
                                </Button>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Margin="40,0,5,0"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,15,0"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="" />

                                <ComboBox Grid.Row="3" Grid.Column="4" />

                                <CheckBox
                                    Grid.Row="5"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=TrebaProjektor}" />
                                <CheckBox
                                    Grid.Row="6"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=TrebaTabla}" />
                                <CheckBox
                                    Grid.Row="7"
                                    Grid.Column="4"
                                    IsChecked="{Binding Path=TrebaPametnaTabla}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem IsEnabled="{Binding TabSmer}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Smer" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="175*" />
                                    <ColumnDefinition Width="527*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainSmer"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Smerovi}"
                                    SelectedItem="{Binding SelectedSmer, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="Auto" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Skracenica}"
                                            Header="Skracenica" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Naziv}"
                                            Header="Naziv" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding DatumUvodjenja}"
                                            Header="Datum uvodjenja" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Opis}"
                                            Header="Opis" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="150"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="DodajSmer_Click"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj novi smer
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="RezimIzmeniSmer_Click"
                                    IsEnabled="{Binding EnablePromeniSmer}">
                                    Izmeni smer
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiSmer_Click"
                                    IsEnabled="{Binding EnableIzbrisiSmer}">
                                    Obriši smer
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridSmer"
                                Margin="10"
                                DataContext="{Binding SelectedSmer}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,80,4" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,50,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Skracenica</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0">Opis</TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalAlignment="Center">
                                    Datum uvodjenja
                                </TextBlock>

                                <Button
                                    x:Name="SacuvajSmer"
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajSmer_Click">
                                    Dodaj smer
                                </Button>
                                <Button
                                    x:Name="SacuvajIzmenuSmera"
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Width="120"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    Click="SacuvajIzmenuSmera_Click">
                                    Sacuvaj izmenu
                                </Button>
                                <Button
                                    x:Name="IzmenaOdustaniSmer"
                                    Grid.Row="4"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="IzmenaOdustaniSmer_Click">
                                    Ponisti izmenu
                                </Button>
                                <Button
                                    x:Name="OdustaniSmer"
                                    Grid.Row="4"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniSmer_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Naziv}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Skracenica}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <DatePicker
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Text="{Binding Path=DatumUvodjenja}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding TabSoftver}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Softver" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Padding="8"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="4"
                            CornerRadius="8,8,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dgrMainSoftver"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding Podaci}"
                                    IsReadOnly="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=Softveri}"
                                    SelectedItem="{Binding SelectedSoftver, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="Auto" Header="Oznaka">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Oznaka}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Naziv}"
                                            Header="Naziv" />
                                        <DataGridTextColumn Width="Auto" Header="Operativni sistem" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Proizvođač}"
                                            Header="Proizvodjac" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Sajt}"
                                            Header="Sajt" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding GodinaIzdavanja}"
                                            Header="Godina izdavanja" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Cena}"
                                            Header="Cena" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Opis}"
                                            Header="Opis" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="150"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="DodajSoftver_Click"
                                    IsEnabled="{Binding EnableDodaj}">
                                    Dodaj novi softver
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="RezimIzmeniSoftver_Click"
                                    IsEnabled="{Binding EnablePromeniSoftver}">
                                    Izmeni softver
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Margin="0,5,5,15"
                                    HorizontalAlignment="Right"
                                    Click="IzbrisiSoftver_Click"
                                    IsEnabled="{Binding EnableIzbrisiSoftver}">
                                    Obriši softver
                                </Button>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            Background="GhostWhite"
                            BorderBrush="Gainsboro"
                            BorderThickness="3"
                            CornerRadius="8,8,3,3">
                            <Grid
                                x:Name="GridSoftver"
                                Margin="10"
                                DataContext="{Binding SelectedSoftver}">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0,0,60,4" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Oznaka</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Opis</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="3">Operativni sistem:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3">Proizvođač</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3">Sajt</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0">Godina izdavanja</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0">Cena</TextBlock>

                                <Button
                                    x:Name="IzmeniSoftver"
                                    Grid.Row="8"
                                    Grid.Column="4"
                                    Width="120"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="IzmeniSoftver_Click">
                                    Sacuvaj izmenu
                                </Button>
                                <Button
                                    x:Name="SacuvajSoftver"
                                    Grid.Row="8"
                                    Grid.Column="4"
                                    Width="120"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="SacuvajSoftver_Click">
                                    Dodaj softver
                                </Button>
                                <Button
                                    x:Name="IzmenaOdustaniSoftver"
                                    Grid.Row="8"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="IzmenaOdustaniSoftver_Click">
                                    Ponisti izmenu
                                </Button>
                                <Button
                                    x:Name="OdustaniSoftver"
                                    Grid.Row="8"
                                    Grid.Column="5"
                                    Width="120"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    Click="OdustaniSoftver_Click">
                                    Odustani
                                </Button>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    IsReadOnly="{Binding RezimPrikaz, Mode=OneWay}"
                                    Text="{Binding Path=Oznaka}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Naziv}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Opis}" />
                                <TextBox Grid.Row="4" Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding Path="GodinaIzdavanja" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <val:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                                <val:MinMaxValidationRule
                                                    Max="1000"
                                                    Min="0"
                                                    ValidationStep="ConvertedProposedValue" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox Grid.Row="5" Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue" />

                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder
                                                    x:Name="textBox"
                                                    Grid.Row="0"
                                                    Grid.Column="0" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Foreground="Red"
                                                    Text="{Binding [0].ErrorContent}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Proizvodjac}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Sajt}" />

                                <ComboBox Grid.Row="3" Grid.Column="4" />

                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
