Raspored/Raspored/DDrop/DDrop.xaml

<Window
    x:Class="Raspored.DDrop.DDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspored.DDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DDrop"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Raspored1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView
                Name="trvStudenti"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                ItemsSource="{Binding Smerovi}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Smer}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Naziv}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ContentPresenter
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding ElementName=trvStudenti, Path=SelectedItem}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type model:Smer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Naziv:</TextBlock>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Path=Naziv}" />
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="80"
                Margin="0,15,15,15"
                HorizontalAlignment="Right">
                Dalje
            </Button>
        </Grid>

        <Grid x:Name="Raspored2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Text="" />
                            <TextBlock Text=", " />
                            <TextBlock Text="" />
                            <TextBlock Text=" (" />
                            <TextBlock
                                Cursor="Hand"
                                Foreground="Blue"
                                Text=""
                                TextDecorations="Underline" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                Grid.Row="0"
                Grid.Column="1"
                AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Text="" />
                            <TextBlock Text=", " />
                            <TextBlock Text="" />
                            <TextBlock Text=" (" />
                            <TextBlock
                                Cursor="Hand"
                                Foreground="Blue"
                                Text=""
                                TextDecorations="Underline" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="80"
                Margin="0,15,15,15"
                HorizontalAlignment="Right">
                Dalje
            </Button>
        </Grid>
        <Grid x:Name="Raspored3" />





    </Grid>
</Window>
