Raspored/Raspored/DDrop/PravljenjeRasporeda.xaml

<Window
    x:Class="Raspored.DDrop.PravljenjeRasporeda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspored.DDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Raspored.Model"
    Title="PravljenjeRasporeda"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="FolderOpen" UriSource="/Raspored;component/foldero.png" />
        <BitmapImage x:Key="FolderClosed" UriSource="/Raspored;component/folder.png" />
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16" />
            <Setter Property="MaxHeight" Value="16" />
            <Setter Property="Margin" Value="1" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid x:Name="Raspored1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView
                Name="trvPredmeti"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderThickness="1"
                ItemsSource="{Binding Smerovi}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Smer}" ItemsSource="{Binding Predmeti}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=SmallIcon}" TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Source={StaticResource ResourceKey=FolderClosed}, Mode=OneTime}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="{Binding Source={StaticResource ResourceKey=FolderOpen}, Mode=OneTime}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Naziv}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:Predmet}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Naziv}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                Background="#FFBCBCBC" />
            <ContentPresenter
                Grid.Row="0"
                Grid.Column="2"
                Content="{Binding ElementName=trvPredmeti, Path=SelectedItem}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type model:Predmet}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Oznaka:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">Naziv:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0">Opis:</TextBlock>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Path=Oznaka}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Path=Naziv}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Path=Opis}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:Smer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Oznaka:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">Naziv:</TextBlock>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Path=Oznaka}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Path=Naziv}" />
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Margin="0,15,15,15"
                HorizontalAlignment="Right"
                Click="Korak1_Click">
                Dalje
            </Button>
        </Grid>

        <Grid x:Name="Raspored2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <ListView
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                Background="#FFBCBCBC" />

            <ContentPresenter
                Grid.Row="0"
                Grid.Column="2"
                Content="{Binding ElementName=trvStudenti, Path=SelectedItem}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type model:Smer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Naziv:</TextBlock>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Path=Naziv}" />
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Margin="0,15,15,15"
                HorizontalAlignment="Right"
                Click="Korak2_Click">
                Dalje
            </Button>
        </Grid>

        <Grid x:Name="Raspored3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <ListView
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Studenti}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Ime}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Prezime}" />
                            <TextBlock Text=" (" />
                            <TextBlock
                                Cursor="Hand"
                                Foreground="Blue"
                                Text="{Binding Email}"
                                TextDecorations="Underline" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid
                Grid.Row="0"
                Grid.Column="1"
                ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGridCell
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <DataGridCell
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                    Ponedeljak
                </DataGridCell>
                <DataGridCell
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1">
                    Utorak
                </DataGridCell>
                <DataGridCell
                    Grid.Row="0"
                    Grid.Column="3"
                    BorderBrush="Black"
                    BorderThickness="1">
                    Sreda
                </DataGridCell>
                <DataGridCell
                    Grid.Row="0"
                    Grid.Column="4"
                    BorderBrush="Black"
                    BorderThickness="1">
                    Cetvrtak
                </DataGridCell>
                <DataGridCell
                    Grid.Row="0"
                    Grid.Column="5"
                    BorderBrush="Black"
                    BorderThickness="1">
                    Petak
                </DataGridCell>
                <DataGridCell
                    Grid.Row="0"
                    Grid.Column="6"
                    BorderBrush="Black"
                    BorderThickness="1">
                    Subota
                </DataGridCell>
                <DataGridCell
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    07:00
                </DataGridCell>
                <DataGridCell
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <DataGridCell
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <DataGridCell
                    Grid.Row="1"
                    Grid.Column="3"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <DataGridCell
                    Grid.Row="1"
                    Grid.Column="4"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <DataGridCell
                    Grid.Row="1"
                    Grid.Column="5"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <DataGridCell
                    Grid.Row="1"
                    Grid.Column="6"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <DataGridCell
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    07:15
                </DataGridCell>
                <DataGridCell
                    Grid.Row="3"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    07:30
                </DataGridCell>
                <DataGridCell
                    Grid.Row="4"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <DataGridCell
                    Grid.Row="4"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    07:45
                </DataGridCell>
                <DataGridCell
                    Grid.Row="5"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    08:00
                </DataGridCell>
                <DataGridCell
                    Grid.Row="6"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    08:15
                </DataGridCell>
                <DataGridCell
                    Grid.Row="7"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    08:30
                </DataGridCell>
                <DataGridCell
                    Grid.Row="8"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    08:45
                </DataGridCell>
                <DataGridCell
                    Grid.Row="9"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    09:00
                </DataGridCell>
                <DataGridCell
                    Grid.Row="10"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    09:15
                </DataGridCell>
                <DataGridCell
                    Grid.Row="11"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    09:30
                </DataGridCell>
                <DataGridCell
                    Grid.Row="12"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    09:45
                </DataGridCell>
                <DataGridCell
                    Grid.Row="12"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    10:00
                </DataGridCell>
                <DataGridCell
                    Grid.Row="13"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    10:15
                </DataGridCell>
                <DataGridCell
                    Grid.Row="14"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    10:30
                </DataGridCell>
                <DataGridCell
                    Grid.Row="15"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    10:45
                </DataGridCell>
                <DataGridCell
                    Grid.Row="16"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    11:00
                </DataGridCell>


            </Grid>
        </Grid>
    </Grid>
</Window>
