Raspored/Raspored/DDrop/PrikaziPredmet.xaml

<Window
    x:Class="Raspored.DDrop.PrikaziPredmet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Raspored"
    xmlns:local="clr-namespace:Raspored.Tabele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Raspored.Model"
    xmlns:val="clr-namespace:Raspored.Tabele"
    Title="Prikazi Predmet"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    Activated="HandleWindowActivated"
    FontSize="16"
    Top="50"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="30,0,0,0">
            Oznaka:
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="30,0,0,0">
            Naziv:
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="30,0,0,0">
            Smer:
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="30,0,0,0">
            Opis:
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="30,0,0,0">
            Veličina grupe:
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="30,0,0,0">
            Dužina termina:
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="7"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="30,0,0,0">
            Broj termina:
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="8"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Margin="30,0,0,0">
            Operativni sistem:
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding p.Oznaka}"
            >
            
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding p.Naziv}"
            >
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding p.OznakaSmera}"
            >
        </TextBlock>
   
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding p.Opis}"
            >

        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding p.VelicinaGrupe}"
            >
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding p.DuzinaTermina}"
            >
            
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding p.BrojTermina}"
            >
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="8"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding p.Sistem}"
            >
        </TextBlock>
    </Grid>
   
</Window>
