Raspored/Raspored/DDrop/PrikaziPredmet.xaml

<Window
    x:Class="Raspored.DDrop.PrikaziPredmet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Raspored"
    xmlns:local="clr-namespace:Raspored.Tabele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Raspored.Model"
    xmlns:val="clr-namespace:Raspored.Tabele"
    Title="Prikazi Predmet"
    Width="600"
    Height="350"
    MinWidth="600"
    MinHeight="350"
    Activated="HandleWindowActivated"
    FontSize="16"
    Top="50"
    mc:Ignorable="d">
    <Border
        Grid.Row="1"
        Grid.Column="0"
        Height="Auto"
        Margin="50,20,50,20"
        Padding="20"
        Background="GhostWhite"
        BorderBrush="Gainsboro"
        BorderThickness="4"
        CornerRadius="8,8,3,3">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2,2,2"
                Foreground="Blue">
                Oznaka
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,2,2,2"
                Foreground="Blue">
                Naziv
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,2,2,2"
                Foreground="Blue">
                Skracenica
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="5,2,2,2"
                Foreground="Blue">
                Opis
            </TextBlock>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="5,20,2,2"
                Foreground="Blue">
                Broj termina
            </TextBlock>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="5,2,2,2"
                Foreground="Blue">
                Duzina termina
            </TextBlock>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="5,2,2,2"
                Foreground="Blue">
                Velicina grupe
            </TextBlock>
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Margin="5,2,2,2"
                Foreground="Blue">
                Operativni sistem
            </TextBlock>
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Margin="5,20,2,2"
                Foreground="Blue">
                Projektor
            </TextBlock>
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Margin="5,2,2,2"
                Foreground="Blue">
                Tabla
            </TextBlock>
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Margin="5,2,2,2"
                Foreground="Blue">
                Pametna tabla
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,2,2,2"
                Text="{Binding p.Oznaka}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,2,2,2"
                Text="{Binding p.Naziv}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,2,2,2"
                Text="{Binding p.Skracenica}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,2,2,2"
                Text="{Binding p.Opis}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,20,2,2"
                Text="{Binding p.BrojTermina}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="5,2,2,2"
                Text="{Binding p.DuzinaTermina}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="5,2,2,2"
                Text="{Binding p.VelicinaGrupe}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Margin="5,2,2,2"
                Text="{Binding p.Sistem}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="3"
                Margin="5,20,2,2"
                Text="{Binding p.Projektor}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="3"
                Margin="5,2,2,2"
                Text="{Binding p.Tabla}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="3"
                Margin="5,2,2,2"
                Text="{Binding p.PametnaTabla}" />

        </Grid>
    </Border>


</Window>
