Raspored/Raspored/MainWindow.xaml

<Window
    x:Class="Raspored.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Common;assembly=RecentFileListLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Raspored"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    Activated="HandleWindowActivated"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datoteka">
                <MenuItem Click="Button_Click" Header="_Novi" />
                <MenuItem Click="Button_Click_1" Header="_Otvori" />
                <common:RecentFileList x:Name="RecentFileList" />
            </MenuItem>
            <MenuItem Header="_Prikaz">
                <MenuItem Click="Ucionice_Click" Header="_Ucionice" />
                <MenuItem Header="_Predmeta" />
                <MenuItem Header="Smera" />
                <MenuItem Header="Softvera" />
            </MenuItem>

            <MenuItem
                x:Name="Raspored_Button"
                Click="MenuItem_Click"
                Header="_Raspored"
                IsEnabled="False" />
            <MenuItem
                x:Name="Novi_Raspored"
                Click="Novi_Raspored_Click"
                Header="_PravljenjeRasporeda" />
        </Menu>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="Prozor1"
                Grid.Row="0"
                Grid.Column="0">
                <TextBlock>Raspored</TextBlock>
            </Grid>
            <Grid
                x:Name="Prozor2"
                Grid.Row="0"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="50"
                    Height="20"
                    Click="Button_Click">
                    Novi
                </Button>
                <Button
                    Grid.Column="1"
                    Width="50"
                    Height="20"
                    Click="Button_Click_1">
                    Otvori
                </Button>
            </Grid>
        </Grid>

    </DockPanel>

</Window>
